FlexLayoutDemo/FlexLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexLayoutDemo.FlexLayoutPage"
             Title="FlexLayoutPage">
    <FlexLayout Direction="Row" AlignItems="Start" JustifyContent="Start" >
        <Label Text="1" 
                Background="Blue"
                TextColor="White"
                FontSize="24"
                FlexLayout.Basis="200"
                
                />
        <Label Text="2" 
                Background="Black"
                TextColor="White"
                FontSize="24"
                FlexLayout.Basis="400"
                />
        <Label Text="3" 
                Background="Blue"
                TextColor="White"
                FontSize="24"
                FlexLayout.Basis="200"
                />
        <!--<Label Text="1" 
                Background="Black"
                TextColor="White"
                FontSize="24"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
        <Label Text="2" 
                Background="Black"
                TextColor="White"
                FontSize="24"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
        <Label Text="3" 
                Background="Black"
                TextColor="White"
                FontSize="24"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
        <Label Text="1" 
                Background="Black"
                TextColor="White"
                FontSize="24"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
        <Label Text="2" 
                Background="Black"
                TextColor="White"
                FontSize="24"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
        <Label Text="3" 
                Background="Black"
                TextColor="White"
                FontSize="24"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
        <Label Text="1" 
                Background="Black"
                TextColor="White"
                FontSize="24"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
        <Label Text="2" 
                Background="Black"
                TextColor="White"
                FontSize="24"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
        <Label Text="3" 
                Background="Black"
                TextColor="White"
                FontSize="24"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>-->
    </FlexLayout>
</ContentPage>